MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=sender@gmail.com
MAILER_PASS=abcd
OTP_VALIDITY_MINUTES=5
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
JWT_SECRET=your_jwt_secret
CREDENTIAL_SECRET_KEY=your_credential_secret_key # This is used to encrypt and decrypt the user's gateway credentials
